<!DOCTYPE html>
<html>
  <head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Never Gonna Give You Up</h1>
      <p>
        We're no strangers to love
        <br />
        You know the rules and so do I (do I)
        <br />
        A full commitment's what I'm thinking of
        <br />
        You wouldn't get this from any other guy
        <br />
        I just wanna tell you how I'm feeling
        <br />
        Gotta make you understand
        <br />
        Never gonna give you up
        <br />
        Never gonna let you down
        <br />
        Never gonna run around and desert you
        <br />
        Never gonna make you cry
        <br />
        Never gonna say goodbye
        <br />
        Never gonna tell a lie and hurt you
        <br />
        We've known each other for so long
        <br />
        Your heart's been aching, but you're too shy to say it (say it)
        <br />
        Inside, we both know what's been going on (going on)
        <br />
        We know the game and we're gonna play it
        <br />
        And if you ask me how I'm feeling
        <br />
        Don't tell me you're too blind to see
        <br />
        Never gonna give you up
        <br />
        Never gonna let you down
        <br />
        Never gonna run around and desert you
        <br />
        Never gonna make you cry
        <br />
        Never gonna say goodbye
        <br />
        Never gonna tell a lie and hurt you
        <br />
        Never gonna give you up
        <br />
        Never gonna let you down
        <br />
        Never gonna run around and desert you
        <br />
        Never gonna make you cry
        <br />
        Never gonna say goodbye
        <br />
        Never gonna tell a lie and hurt you
        <br />
        We've known each other for so long
        <br />
        Your heart's been aching, but you're too shy to say it (to say it)
        <br />
        Inside, we both know what's been going on (going on)
        <br />
        We know the game and we're gonna play it
        <br />
        I just wanna tell you how I'm feeling
        <br />
        Gotta make you understand
        <br />
        Never gonna give you up
        <br />
        Never gonna let you down
        <br />
        Never gonna run around and desert you
        <br />
        Never gonna make you cry
        <br />
        Never gonna say goodbye
        <br />
        Never gonna tell a lie and hurt you
        <br />
        Never gonna give you up
        <br />
        Never gonna let you down
        <br />
        Never gonna run around and desert you
        <br />
        Never gonna make you cry
        <br />
        Never gonna say goodbye
        <br />
        Never gonna tell a lie and hurt you
        <br />
        Never gonna give you up
        <br />
        Never gonna let you down
        <br />
        Never gonna run around and desert you
        <br />
        Never gonna make you cry
        <br />
        Never gonna say goodbye
        <br />
        Never gonna tell a lie and hurt you
        <br />
      </p>
    </div>
  </body>
</html>
